// This Thing requires the bridge definition at the home.things file:
//Bridge mqtt:broker:MyBroker  [ host="xxx.xxx.xxx.xxx", secure=false ]

Thing mqtt:topic:haspthing "Hasp Thing" (mqtt:broker:lvglBroker) @ "LVGL Broker" {
        /* Page Storage Items */
        Type number : HASP_Plate35_Page                         [ commandTopic="hasp/plate35/command/page" , formatBeforePublish="%.0f" ]
        Type number : HASP_Plate35_Page_Current                 [ stateTopic="hasp/plate35/command/page" ]
        /* Plate Status Items */
        Type switch : HASP_Plate35_Light_Power                  [ commandTopic="hasp/plate35/command/light" , postCommand=true ]
        Type switch : HASP_Plate35_Light_Status                 [ stateTopic="hasp/plate35/state/light" ]
        Type number : HASP_Plate35_Light_Brightness             [ stateTopic="hasp/plate35/state/dim" ]
        Type number : HASP_Plate35_Light_Dimmer                 [ commandTopic="hasp/plate35/command/dim" , formatBeforePublish="%.0f" ]
        Type switch : HASP_Plate35_Plate_Status                 [ stateTopic="hasp/plate35/status" ]
        Type switch : HASP_Plate35_Plate_Reboot                 [ commandTopic="hasp/plate35/command/reboot" , postCommand=false ]
        Type string : HASP_Plate35_Plate_Sensor                 [ stateTopic="hasp/plate35/state/statusupdate" ]
        Type string : HASP_Plate35_Plate_Sensor_Status          [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.status" ]
        Type string : HASP_Plate35_Plate_Sensor_ESPVersion      [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.version" ]
        Type string : HASP_Plate35_Plate_Sensor_ESPUpdate       [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.espCanUpdate" ]
        Type string : HASP_Plate35_Plate_Sensor_ESPCore         [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.espCore" ]
        Type number : HASP_Plate35_Plate_Sensor_HeapFree        [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.heapFree" ]
        Type number : HASP_Plate35_Plate_Sensor_HeapFrag        [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.heapFrag" ]
        Type number : HASP_Plate35_Plate_Sensor_Page            [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.page" ]
        Type number : HASP_Plate35_Plate_Sensor_NumPages        [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.numPages" ]
        Type number : HASP_Plate35_Plate_Sensor_TFTWidth        [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.tftWidth" ]
        Type number : HASP_Plate35_Plate_Sensor_TFTHeight       [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.tftHeight" ]
        Type string : HASP_Plate35_Plate_Sensor_LCDVersion      [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.tftDriver" ]
        // Type string : HASP_Plate35_Plate_Sensor_LCDUpdate       [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.updateLcdAvailable" ]
        Type number : HASP_Plate35_Plate_Sensor_ESPUptime       [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.uptime" ]
        Type number : HASP_Plate35_Plate_Sensor_SignalStrength  [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.rssi" ]
        Type string : HASP_Plate35_Plate_Sensor_SSID            [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.ssid" ]
        Type string : HASP_Plate35_Plate_Sensor_HaspIP          [ stateTopic="hasp/plate35/state/statusupdate", transformationPattern="JSONPATH:$.ip" ]
        Type number : HASP_Plate35_Plate_Motion                 [ stateTopic="hasp/plate35/motion/state" ]
        Type string : HASP_Plate35_Plate_Command                [ commandTopic="hasp/plate35/command" ]
        Type string : HASP_Plate35_Plate_Command_JSON           [ commandTopic="hasp/plate35/command/json" ]
        Type string : HASP_Plate35_Plate_Command_JSONL          [ commandTopic="hasp/plate35/command/jsonl" , formatBeforePublish="%.0f" ]
        Type string : HASP_Plate35_Plate_State_JSON             [ stateTopic="hasp/plate35/state/json" ]
        Type string : HASP_Plate35_Plate_State_JSON_Event       [ stateTopic="hasp/plate35/state/json" ]
        Type string : HASP_Plate35_Plate_State_JSON_Value       [ stateTopic="hasp/plate35/state/json", transformationPattern="JSONPATH:$.*" ]
    } 

Thing mqtt:topic:plate36thing "Hasp plate36 Thing" (mqtt:broker:lvglBroker) @ "LVGL Broker" {
        /* Page Storage Items */
        Type number : HASP_Plate36_Page                         [ commandTopic="hasp/plate36/command/page" , formatBeforePublish="%.0f" ]
        Type number : HASP_Plate36_Page_Current                 [ stateTopic="hasp/plate36/command/page" ]
        /* Plate Status Items */
        Type switch : HASP_Plate36_Light_Power                  [ commandTopic="hasp/plate36/command/light" , postCommand=true ]
        Type switch : HASP_Plate36_Light_Status                 [ stateTopic="hasp/plate36/state/light" ]
        Type number : HASP_Plate36_Light_Brightness             [ stateTopic="hasp/plate36/state/dim" ]
        Type number : HASP_Plate36_Light_Dimmer                 [ commandTopic="hasp/plate36/command/dim" , formatBeforePublish="%.0f" ]
        Type switch : HASP_Plate36_Plate_Status                 [ stateTopic="hasp/plate36/status" ]
        Type switch : HASP_Plate36_Plate_Reboot                 [ commandTopic="hasp/plate36/command/reboot" , postCommand=false ]
        Type string : HASP_Plate36_Plate_Sensor                 [ stateTopic="hasp/plate36/state/statusupdate" ]
        Type string : HASP_Plate36_Plate_Sensor_Status          [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.status" ]
        Type string : HASP_Plate36_Plate_Sensor_ESPVersion      [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.version" ]
        Type string : HASP_Plate36_Plate_Sensor_ESPUpdate       [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.espCanUpdate" ]
        Type string : HASP_Plate36_Plate_Sensor_ESPCore         [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.espCore" ]
        Type number : HASP_Plate36_Plate_Sensor_HeapFree        [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.heapFree" ]
        Type number : HASP_Plate36_Plate_Sensor_HeapFrag        [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.heapFrag" ]
        Type number : HASP_Plate36_Plate_Sensor_Page            [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.page" ]
        Type number : HASP_Plate36_Plate_Sensor_NumPages        [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.numPages" ]
        Type number : HASP_Plate36_Plate_Sensor_TFTWidth        [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.tftWidth" ]
        Type number : HASP_Plate36_Plate_Sensor_TFTHeight       [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.tftHeight" ]
        Type string : HASP_Plate36_Plate_Sensor_LCDVersion      [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.tftDriver" ]
        // Type string : HASP_Plate36_Plate_Sensor_LCDUpdate       [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.updateLcdAvailable" ]
        Type number : HASP_Plate36_Plate_Sensor_ESPUptime       [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.uptime" ]
        Type number : HASP_Plate36_Plate_Sensor_SignalStrength  [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.rssi" ]
        Type string : HASP_Plate36_Plate_Sensor_SSID            [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.ssid" ]
        Type string : HASP_Plate36_Plate_Sensor_HaspIP          [ stateTopic="hasp/plate36/state/statusupdate", transformationPattern="JSONPATH:$.ip" ]
        Type number : HASP_Plate36_Plate_Motion                 [ stateTopic="hasp/plate36/motion/state" ]
        Type string : HASP_Plate36_Plate_Command                [ commandTopic="hasp/plate36/command" ]
        Type string : HASP_Plate36_Plate_Command_JSON           [ commandTopic="hasp/plate36/command/json" ]
        Type string : HASP_Plate36_Plate_Command_JSONL          [ commandTopic="hasp/plate36/command/jsonl" , formatBeforePublish="%.0f" ]
        Type string : HASP_Plate36_Plate_State_JSON             [ stateTopic="hasp/plate36/state/json" ]
        Type string : HASP_Plate36_Plate_State_JSON_Event       [ stateTopic="hasp/plate36/state/json" ]
        Type string : HASP_Plate36_Plate_State_JSON_Value       [ stateTopic="hasp/plate36/state/json", transformationPattern="JSONPATH:$.*" ]
    } 
